# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb+srv://vijaya:vijaya123@cluster0.hskyfiq.mongodb.net/restaurant_reservation?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=restaurant_reservation_secret_key
